"""
Django settings for palmedweb project.

Generated by 'django-admin startproject' using Django 3.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os.path
from typing import NamedTuple, Optional


class MappingDescr(NamedTuple):
    arch: str
    isa: str
    path: str
    cpu: str
    descr: str
    source: str
    cpu_href: Optional[str]


# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
PUBLIC_DIR = os.path.join(BASE_DIR, "public")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "mainsite",
    "mapping",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "palmedweb.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "palmedweb.context_processors.templates_additional_context",
            ],
        },
    },
]

WSGI_APPLICATION = "palmedweb.wsgi.application"


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(PUBLIC_DIR, "static")

## Fraction approximation
# When approximating a fraction, the denominator won't be bigger than this.
FRAC_APPROX_DENUM = 100

## Default demo code
DEMO_DEFAULT_CODE = """
# Try your own basic blocks here!
push %r12
mov %rdx, %r12
push %rbp
mov %rsi, %rbp
push %rbx
mov (%rdi), %rbx
movzx (%rbx), %eax
mov %rax, %rdx
mov 0xdac080(,%rax,4), %eax
cmp 0x8d, %dx
jz 0xaed780"""

EXTRACT_XED_IDB = (
    "contrib/extract-xed-instruction-database/extract-xed-instruction-database"
)

## Page additional context
TEMPLATES_ADDITIONAL_CONTEXT = {
    "research_article_ieee_url": "https://ieeexplore.ieee.org/abstract/document/9741289",
    "research_article_ieee_descr": "Research article (CGO'22)",
    "research_article_arxiv_url": "https://arxiv.org/abs/2012.11473",
    "research_article_arxiv_descr": "Extended version on ArXiV (no paywall)",
}


## CPU microarchitecture details -- to be amended in settings.py if necessary
MICROARCHITECTURES = {
    "SKL": {
        "name": "Skylake",
        "href": (
            "https://en.wikichip.org/wiki/intel/microarchitectures/skylake_(client)"
        ),
    },
    "SKX": {
        "name": "Skylake X",
        "href": (
            "https://en.wikichip.org/wiki/intel/microarchitectures/skylake_(server)"
        ),
    },
    "ZEN": {
        "name": "Zen",
        "href": "https://en.wikichip.org/wiki/amd/microarchitectures/zen",
    },
}
